[buildout]
extensions = mr.developer buildout.dumppickedversions
dump-picked-versions-file = pickedversions.cfg
extends =
    versions.cfg

parts = 
    pyramid.blog

develop =
     src/pyramid.blog

versions = versions

[pyramid.blog]
recipe = zc.recipe.egg
eggs = pyramid
       pyramid.blog

[sources]
pyramid.blog = fs /home/lucabel/workspace/pyramidblog/src/pyramid.blog

